#--- Stats/Profiling output ---------------------------------------------------

logging        = true                      # Toggle logging output
console        = true                      # Toggle if logging out goes to console or log file
log_file       = log.txt                   # Name of log file
output_path    = ./output                  # File path for output

verbose        = true                      # Toggle verbose output
profiling      = false                     # Toggle profiling
silent_threads = false                     # true for no console output for threads, false for debugging in single-threaded case (number_of_subdomains = 1)

#--- Input Data (test scene) -------------------------------------------------
txt_filename = refined_circle.txt
#txt_filename = circle_enright.txt      # Mesh input file

#--- Mesh control parameters ----------------------------------------------------

use_only_interface        = false          # If true, only interface is affected
input_labels              = 0 1            # Number of labels to consider in the input mesh (there could be more in the input data, but they are do not cares)
labels                    = 0 1            # Number of elements same as input_labels, sequence maps to same sequence in input_labels
use_ambient               = true           # Could be false, ambient phase can't have any attributes associated with it
ambient_label             = 0              # Must be a grit_label

object_label              = 1   
no_ears                   = false

#--- Simulation parameters -----------------------------------------------------

steps                    = 200
mu                       = 0.001

#--- GRIT Engine Control -------------------------------------------------------

number_of_subdomains      = 1               # Number of subdomains (threads)
make_unit                 = true            # Toggle to scale the domain to unit square

scheduler.max_iterations  = 6               # Maximum number of scheduler iterations per time-step
algorithm.max_iterations  = 1               # Maximum number of algorithm iterations (to prevent infinite loops)

# 2015-11-01 Kenny: We should write some syntax explanation here... this cfg-file is likely to become the boiler-plate cfg-file for all other demos?

operations = vertex_split move merge coarsening interface_coarsening refinement interface_refinement smoothing interface_smoothing optimization ear_removal

import params_vertex_split         = remeshing_params/vertex_split.cfg
import params_move                 = remeshing_params/move.cfg
import params_merge                = remeshing_params/merge.cfg
import params_coarsening           = remeshing_params/coarsening.cfg
import params_interface_coarsening = remeshing_params/interface_coarsening.cfg
import params_refinement           = remeshing_params/refinement.cfg
import params_interface_refinement = remeshing_params/interface_refinement.cfg
import params_smoothing            = remeshing_params/smoothing.cfg        # Laplacian smoothing of non-interface vertices
import params_interface_smoothing  = remeshing_params/interface_smoothing.cfg
import params_optimization         = remeshing_params/optimization.cfg     # edge flip optimization

#syntax: assign = operation_nameX label_valueY scope_name;

assign = vertex_split         0 vertex_split
assign = vertex_split         1 vertex_split

assign = move                 1 params_move

assign = merge                0 params_merge
assign = merge                1 params_merge

assign = coarsening           0 params_coarsening
assign = coarsening           1 params_coarsening

assign = interface_coarsening 0 params_interface_coarsening
assign = interface_coarsening 1 params_interface_coarsening

assign = refinement           0 params_refinement
assign = refinement           1 params_refinement

assign = interface_refinement 0 params_interface_refinement
assign = interface_refinement 1 params_interface_refinement

assign = smoothing            0 params_smoothing
assign = smoothing            1 params_smoothing

assign = interface_smoothing  0 params_interface_smoothing
assign = interface_smoothing  1 params_interface_smoothing

assign = optimization         0 params_optimization
assign = optimization         1 params_optimization

#syntax: override = operation_nameX label_valueY parameter_nameX parameter_valueY

override = ear_removal          0 max_iterations   1
override = ear_removal          1 max_iterations   1

override = interface_refinement 0 max_iterations 0        # Turn off interface refinement for ambient space
override = interface_coarsening 0 max_iterations 0        # Turn off interface coarsening for ambient space

override = interface_refinement 1 lower_threshold  0.006
override = interface_coarsening 1 upper_threshold  0.001

override = refinement           1 lower_threshold  0.07
override = coarsening           1 upper_threshold  0.01

override = refinement           0 lower_threshold  0.30
override = coarsening           0 upper_threshold  0.04

override = smoothing            1 strength         0.75
override = smoothing            1 max_iterations   3

override = smoothing            0 strength         0.5
override = smoothing            0 max_iterations   2

override = merge                0 angle_threshold  135
override = merge                0 distance_threshold 0.0005

override = merge                1 angle_threshold  135
override = merge                1 distance_threshold 0.0005

override = move                 0 strength           0.95
override = move                 1 strength           0.95

