#--- Stats/Profiling output ---------------------------------------------------

logging        = true                      # Toggle logging output
console        = true                      # Toggle if logging out goes to console or log file
log_file       = log.txt                   # Name of log file
output_path    = ./output                  # File path for output

verbose        = true                      # Toggle verbose output
profiling      = false                     # Toggle profiling
silent_threads = false                     # true for no console output for threads, false for debugging in single-threaded case (number_of_subdomains = 1)

#--- Debug options -------------------------------------------------------------

debug_render           = false
debug_render_level     = 2
debug_render_filename  = ./output/debug.svg

#--- Input Data and Application Control ----------------------------------------

txt_filename        = two_rectangles.txt    # Mesh input file
move_x              = 0.01
move_y              = 0.00
unzip               = true
north_object_label  = 1
south_object_label  = 2
steps               = 25

#--- Mesh control parameters ----------------------------------------------------

no_ears                    = false          # Toogle if ears are allowed or not in the input mesh
use_only_interface         = false          # If true, only interface is affected
use_sparse_edge_attributes = false          # true to disable edge attribute smearing
input_labels               = 0 1 2         # Number of labels to consider in the input mesh (there could be more in the input data, but they are do not cares)
labels                     = 0 2 1         # Number of elements same as input_labels, sequence maps to same sequence in input_labels
use_ambient                = true           # Could be false, ambient phase can't have any attributes associated with it
ambient_label              = 0              # Must be a grit_label

#--- Sizing fields -------------------------------------------------------------

use_sizing_fields       = false         # Switches on the sizing field 

custom_refinement_value = 0.5           # Minimum length of edges elligible for refinement
custom_coarsening_value = 0.1           # Maximum length of edges elligible for coarsening

#--- GRIT Engine Control ------------------------------------------------------

number_of_subdomains      = 1               # Number of subdomains (threads)
make_unit                 = true            # Toggle to scale the domain to unit square

scheduler.max_iterations  = 1               # Maximum number of scheduler iterations per time-step
algorithm.max_iterations  = 10              # Maximum number of algorithm iterations (to prevent infinite loops)

operations = vertex_split move merge coarsening interface_coarsening refinement interface_refinement smoothing interface_smoothing optimization ear_removal

import params_vertex_split         = remeshing_params/vertex_split.cfg
import params_move                 = remeshing_params/move.cfg
import params_merge                = remeshing_params/merge.cfg
import params_coarsening           = remeshing_params/coarsening.cfg
import params_interface_coarsening = remeshing_params/interface_coarsening.cfg
import params_refinement           = remeshing_params/refinement.cfg
import params_interface_refinement = remeshing_params/interface_refinement.cfg
import params_smoothing            = remeshing_params/smoothing.cfg        # Laplacian smoothing of non-interface vertices
import params_interface_smoothing  = remeshing_params/interface_smoothing.cfg
import params_optimization         = remeshing_params/optimization.cfg     # edge flip optimization

#syntax: assign = operation_nameX label_valueY scope_name;

assign = vertex_split         0 params_vertex_split
assign = vertex_split         1 params_vertex_split
assign = vertex_split         2 params_vertex_split
assign = vertex_split         3 params_vertex_split

assign = move                 1 params_move
assign = move                 2 params_move
assign = move                 3 params_move

assign = merge                0 params_merge
assign = merge                1 params_merge
assign = merge                2 params_merge
assign = merge                3 params_merge

assign = coarsening           0 params_coarsening
assign = coarsening           1 params_coarsening
assign = coarsening           2 params_coarsening
assign = coarsening           3 params_coarsening

assign = interface_coarsening 0 params_interface_coarsening
assign = interface_coarsening 1 params_interface_coarsening
assign = interface_coarsening 2 params_interface_coarsening
assign = interface_coarsening 3 params_interface_coarsening

assign = refinement           0 params_refinement
assign = refinement           1 params_refinement
assign = refinement           2 params_refinement
assign = refinement           3 params_refinement

assign = interface_refinement 0 params_interface_refinement
assign = interface_refinement 1 params_interface_refinement
assign = interface_refinement 2 params_interface_refinement
assign = interface_refinement 3 params_interface_refinement

assign = smoothing            0 params_smoothing
assign = smoothing            1 params_smoothing
assign = smoothing            2 params_smoothing
assign = smoothing            3 params_smoothing

assign = interface_smoothing  0 params_interface_smoothing
assign = interface_smoothing  1 params_interface_smoothing
assign = interface_smoothing  2 params_interface_smoothing
assign = interface_smoothing  3 params_interface_smoothing

assign = optimization         0 params_optimization
assign = optimization         1 params_optimization
assign = optimization         2 params_optimization
assign = optimization         3 params_optimization

#syntax: override = operation_nameX label_valueY parameter_nameX parameter_valueY

override = ear_removal          0 max_iterations   1
override = ear_removal          1 max_iterations   1


override = move                 1 distance_threshold        0.01
override = move                 2 distance_threshold        0.01

override = vertex_split         1 strength         0.001
override = vertex_split         2 strength         0.001

override = interface_refinement 0 max_iterations   0        # Turn off interface refinement for ambient space
override = coarsening           0 upper_threshold  0.075
override = refinement           0 lower_threshold  0.5

override = refinement           2 lower_threshold  0.025
override = coarsening           2 upper_threshold  0.01
override = interface_refinement 2 lower_threshold  0.025
override = interface_coarsening 2 upper_threshold  0.01

override = refinement           1 lower_threshold  0.05
override = coarsening           1 upper_threshold  0.02
override = interface_refinement 1 lower_threshold  0.05
override = interface_coarsening 1 upper_threshold  0.02

override = interface_smoothing  0 max_iterations   3
override = interface_smoothing  1 max_iterations   3
override = interface_smoothing  2 max_iterations   3
