#--- MERGE PARAMETERS ------------------------------------

max_iterations                = 1        # Fixed value. Iterations beyond first are redundant.

angle_threshold               = 178      # The minimum value of the max angle in a triangle trapped between two interfaces
                                         # above which merge operation is performed.

distance_threshold            = 0.004    # collapse triangles whose height is lower than this value

area_threshold                = 0.000001
